<!-- 
Новый шаблон, который учитывает все ошибки прошлого
С 19.10.2025 ~20:20 
-->
<!DOCTYPE html>
<html lang="en">

<head style="
	margin: 0px;">
	<!--link rel="stylesheet" href="static/style/style.css"-->
	<script>
		MathJax = {
		loader: {load: ["input/asciimath", "output/chtml", "ui/menu"]},
		output: {font: "mathjax-newcm"}}
	</script>
	<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@4/tex-mml-chtml.js"></script>
	<title>M-LIB </title>	
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="static/style/augmented-ui.min.css">
	<link rel="stylesheet" href="static/style/style.css">
	<link rel="stylesheet"  href="static/style/pageDesign.css">
	<link rel="stylesheet"  href="static/style/styleDisplay.css">

</head>
<body class="pageBackground">
	<div  class="pageBase">
		<div class="texturePageBackgroundHat">
				<div class="for_TexturePageBackgroundHat">
					<p class="logofont"><span style="color: chocolate;">M</span>-LIB</p>
					<p class="logofont1">ARTICLE STORAGE </p>
				</div>	
			</div>
		
		<div id="toolbar" class="bar" >
				<script>
					let path1 = 'static/items/toolbar.html';
					fetch(path1)
					.then(response => response.text())
					.then(html => {
						//document.getElementById('toolbar').innerHTML = html;
					const container = document.getElementById('toolbar');
    				container.innerHTML = html;
					container.querySelectorAll('script').forEach(oldScript => {
					const newScript = document.createElement('script');
					// Копируем атрибуты и содержимое
					if (oldScript.src) {
						newScript.src = oldScript.src;
					} else {
						newScript.textContent = oldScript.textContent;
					}
					// Копируем другие атрибуты
					Array.from(oldScript.attributes).forEach(attr => {
						newScript.setAttribute(attr.name, attr.value);
					});
					oldScript.parentNode.replaceChild(newScript, oldScript);
					});});
				</script>

	</div>
		
		<div id="two" class="two">


			<div class="content">
				
				<div class="contentHat">
				<p class= "Title_2">News</p> <!--где-то тут ошибка с цветом-->					
			</div>



								<div class="panel" data-augmented-ui="tl-clip br-clip both">
					<p class="Title_2" style="
					background-color: rgba(188, 188, 188, 0.488);
					color: black;
					padding-top: 5px;
					padding-bottom: 5px;
					font-size: 28px;
					text-align: end;
					">
						/// [09.05.2026]</p>
					<div>
					<p class="articleText">
						Эссе о шизоанализе получило заключительные правки<br>
						<br>
						Скрытый раздел сайта получил обновление<br>
						Идёт работа над вёрсткой для смартфонов <br>
					</p>	
					</div>			
				</div>



								<div class="panel" data-augmented-ui="tl-clip br-clip both">
					<p class="Title_2" style="
					background-color: rgba(188, 188, 188, 0.488);
					color: black;
					padding-top: 5px;
					padding-bottom: 5px;
					font-size: 28px;
					text-align: end;
					">
						/// [10.02.2026]</p>
					<div>
					<p class="articleText">
						Эссе о шизоанализе завершено. На данный момент это первый полноценный текст на данном сайте.<br>
						<br>
						Интерфейс сайта получил обновление:<br>
						I. добавлен звуковой отклик для кнопок<br>
						II. исправлена недоработка загрузки статей<br>
						III. добавлен закрытый раздел
					</p>	
					</div>			
				</div>




								<div class="panel" data-augmented-ui="tl-clip br-clip both">

					<p class="Title_2" style="
					background-color: rgba(188, 188, 188, 0.488);
					color: black;
					padding-top: 5px;
					padding-bottom: 5px;
					font-size: 28px;
					text-align: end;
					">
						/// [26.11.2025]</p>
					<div>
					<p class="articleText">
						Эссе о шизоанализе было расширено, но всё ещё не завершено.<br>
						Стоит задуматься о реализации в коде понятия перелистывания страниц<br>
					</p>	
					</div>			
				</div>





				<div class="panel" data-augmented-ui="tl-clip br-clip both"
				>

					<p class="Title_2" style="
					background-color: rgba(188, 188, 188, 0.488);
					color: black;
					padding-top: 5px;
					padding-bottom: 5px;
					font-size: 28px;
					text-align: end;
					">
						/// [25.11.2025]</p>
					<div>
					<p class="articleText">
						Современный css и html крайне неудобны когда требуются острые углы в дизайне.
						К счастью, существуют готовые решения.<br> 
						Библиотека augmented-ui оказалась на удивление удобной и функциональной.
						И этот блок результат её работы.<br>
					</p>	
					</div>			
				</div>
		

			</div>
		</div>

		<div class="bar">
				<div class="decoration"></div>
				<p class="buttonToolBar">Data-Noise || 2025</p>
			</div>

		
	</div>

</body>
</html>
<!--script src="./js/test.js"></script-->